<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="h7X-lT-h9F">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="Wxs-Ee-gWj">
            <objects>
                <viewController id="8QR-Tj-sM5" customClass="CameraViewController" customModule="DailyMoments" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jg1-DE-TYN"/>
                        <viewControllerLayoutGuide type="bottom" id="nnl-AD-M3k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IFP-dn-PAV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bBd-4M-KLn">
                                <rect key="frame" x="0.0" y="44" width="375" height="535"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="MF1-Z0-UUD" appends="YES" id="FPu-QD-o3i"/>
                                    <outletCollection property="gestureRecognizers" destination="Ll4-yW-2PJ" appends="YES" id="BUC-1S-i2z"/>
                                </connections>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y8U-oH-Sr2">
                                <rect key="frame" x="0.0" y="579" width="375" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="uJ3-RZ-52g"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="3iw-fF-UcN"/>
                                    <barButtonItem image="camera_flash_off" id="nCJ-iA-4PT" userLabel="Camera Flash Bar Item">
                                        <connections>
                                            <action selector="switchCameraFlash:" destination="8QR-Tj-sM5" id="hhQ-Bi-RQB"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="99e-Dx-tNh"/>
                                    <barButtonItem image="camera_shutter" id="TVj-xL-fNw" userLabel="Camera Shutter Bar Item">
                                        <connections>
                                            <action selector="takePhoto:" destination="8QR-Tj-sM5" id="wvb-bA-Xe7"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="0fG-uG-bSg"/>
                                    <barButtonItem image="switch_camera_position" id="L6X-wW-BX7" userLabel="Camera Switch Bar Item">
                                        <connections>
                                            <action selector="switchCameraPostion:" destination="8QR-Tj-sM5" id="kpZ-QG-z7g"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="mMf-Gi-ZfO"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="nnl-AD-M3k" firstAttribute="top" secondItem="Y8U-oH-Sr2" secondAttribute="bottom" id="299-Pq-J3a"/>
                            <constraint firstItem="bBd-4M-KLn" firstAttribute="leading" secondItem="IFP-dn-PAV" secondAttribute="leading" id="Gza-Ti-DO9"/>
                            <constraint firstItem="Y8U-oH-Sr2" firstAttribute="top" secondItem="bBd-4M-KLn" secondAttribute="bottom" id="Xl4-HS-PU9"/>
                            <constraint firstAttribute="trailing" secondItem="Y8U-oH-Sr2" secondAttribute="trailing" id="bQe-VK-z16"/>
                            <constraint firstAttribute="trailing" secondItem="bBd-4M-KLn" secondAttribute="trailing" id="kWz-8A-tDC"/>
                            <constraint firstItem="Y8U-oH-Sr2" firstAttribute="leading" secondItem="IFP-dn-PAV" secondAttribute="leading" id="wkO-Bw-6uu"/>
                            <constraint firstItem="bBd-4M-KLn" firstAttribute="top" secondItem="Jg1-DE-TYN" secondAttribute="bottom" id="zO1-fq-88h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IG3-Pv-vx8">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="hrr-IS-LXF">
                            <connections>
                                <action selector="cancelTakePhoto:" destination="8QR-Tj-sM5" id="UmW-B8-bIV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cameraToolbar" destination="Y8U-oH-Sr2" id="855-C7-rLA"/>
                        <outlet property="cameraView" destination="bBd-4M-KLn" id="qOP-Nh-qZl"/>
                        <outlet property="flashOfCameraBarButtonItem" destination="nCJ-iA-4PT" id="tmd-rf-SkK"/>
                        <outlet property="shutterOfCameraBarButtonItem" destination="TVj-xL-fNw" id="iZI-kU-Nl3"/>
                        <outlet property="switchOfCameraBarButtonItem" destination="L6X-wW-BX7" id="dWX-RL-VW2"/>
                        <segue destination="dcS-RD-4Y0" kind="show" identifier="showEditPhotoViewControllerSegue" id="iJl-Lk-bhK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4O-ZK-Eug" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="MF1-Z0-UUD" userLabel="Left Swipe Gesture Recognizer">
                    <connections>
                        <action selector="swtichCameraEffect:" destination="8QR-Tj-sM5" id="j1B-yj-8Qv"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="Ll4-yW-2PJ" userLabel="Right Swipe Gesture Recognizer">
                    <connections>
                        <action selector="swtichCameraEffect:" destination="8QR-Tj-sM5" id="1ez-fK-sFd"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="109.59999999999999" y="304.4977511244378"/>
        </scene>
        <!--Edit Photo View Controller-->
        <scene sceneID="Wca-to-8gF">
            <objects>
                <viewController storyboardIdentifier="ShowEditPhotoViewController" id="dcS-RD-4Y0" customClass="EditPhotoViewController" customModule="DailyMoments" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mwK-ge-Oof"/>
                        <viewControllerLayoutGuide type="bottom" id="Pn2-rt-EoP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OAk-FI-Pcv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YoP-j4-kri">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="a2X-BT-T7U">
                                <rect key="frame" x="0.0" y="502" width="375" height="165"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="ZAm-cA-WwB"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hdi-E3-kXN">
                                    <size key="itemSize" width="72" height="106"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FilterCell" id="OV1-iM-i0T" customClass="CameraFillterCollectionViewCell" customModule="DailyMoments" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="30" width="72" height="106"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="72" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2oW-gH-Osh">
                                                    <rect key="frame" x="0.0" y="30" width="72" height="72"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="2oW-gH-Osh" secondAttribute="height" id="1bR-Ah-kX3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCH-9n-AOx">
                                                    <rect key="frame" x="0.0" y="4" width="72" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="BCH-9n-AOx" firstAttribute="leading" secondItem="OV1-iM-i0T" secondAttribute="leading" id="4qz-fB-i9z"/>
                                            <constraint firstAttribute="trailing" secondItem="BCH-9n-AOx" secondAttribute="trailing" id="5kt-x0-v85"/>
                                            <constraint firstAttribute="trailing" secondItem="2oW-gH-Osh" secondAttribute="trailing" id="PAA-Xs-sMV"/>
                                            <constraint firstItem="2oW-gH-Osh" firstAttribute="top" secondItem="BCH-9n-AOx" secondAttribute="bottom" constant="9" id="TiT-2E-0H0"/>
                                            <constraint firstItem="2oW-gH-Osh" firstAttribute="leading" secondItem="OV1-iM-i0T" secondAttribute="leading" id="Yw1-X0-rbR"/>
                                            <constraint firstItem="BCH-9n-AOx" firstAttribute="top" secondItem="OV1-iM-i0T" secondAttribute="top" constant="4" id="uNN-Aj-9rg"/>
                                            <constraint firstAttribute="bottom" secondItem="2oW-gH-Osh" secondAttribute="bottom" constant="4" id="yjY-ht-okM"/>
                                        </constraints>
                                        <size key="customSize" width="72" height="106"/>
                                        <connections>
                                            <outlet property="filterImageView" destination="2oW-gH-Osh" id="ciP-CH-QQK"/>
                                            <outlet property="filterTitleLabel" destination="BCH-9n-AOx" id="P0J-ve-lPa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YoP-j4-kri" secondAttribute="trailing" id="6u4-cu-gIc"/>
                            <constraint firstItem="Pn2-rt-EoP" firstAttribute="top" secondItem="a2X-BT-T7U" secondAttribute="bottom" id="8gu-nj-icb"/>
                            <constraint firstItem="YoP-j4-kri" firstAttribute="leading" secondItem="OAk-FI-Pcv" secondAttribute="leading" id="LHF-kk-rcN"/>
                            <constraint firstItem="Pn2-rt-EoP" firstAttribute="top" secondItem="YoP-j4-kri" secondAttribute="bottom" id="OLp-8l-NJg"/>
                            <constraint firstAttribute="trailing" secondItem="a2X-BT-T7U" secondAttribute="trailing" id="Sz5-D0-9f8"/>
                            <constraint firstItem="a2X-BT-T7U" firstAttribute="leading" secondItem="OAk-FI-Pcv" secondAttribute="leading" id="bfy-pv-zmL"/>
                            <constraint firstItem="YoP-j4-kri" firstAttribute="centerX" secondItem="OAk-FI-Pcv" secondAttribute="centerX" id="ghv-aX-nZl"/>
                            <constraint firstItem="YoP-j4-kri" firstAttribute="centerY" secondItem="OAk-FI-Pcv" secondAttribute="centerY" id="tg1-Ns-tYh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pfp-pq-BBY">
                        <barButtonItem key="rightBarButtonItem" title="다음" id="dgp-1x-cPx">
                            <connections>
                                <segue destination="haz-Pw-ELe" kind="show" identifier="showAddContentViewController" id="gcT-MM-d2r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="imagefilterCollectionView" destination="a2X-BT-T7U" id="J76-hM-acJ"/>
                        <outlet property="photographedImage" destination="YoP-j4-kri" id="3z1-Uj-3cr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbR-bw-o3s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="305"/>
        </scene>
        <!--Add Content View Controller-->
        <scene sceneID="qec-Yd-PZp">
            <objects>
                <viewController id="haz-Pw-ELe" customClass="AddContentViewController" customModule="DailyMoments" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6vH-7N-6G7"/>
                        <viewControllerLayoutGuide type="bottom" id="laL-Up-S81"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HgQ-8V-0uq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="slC-oR-u2h">
                                <rect key="frame" x="16" y="64" width="343" height="118.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5O1-Ha-5eS">
                                        <rect key="frame" x="0.0" y="0.0" width="118.5" height="118.5"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="사진에 남기고 싶은 말을 입력하세요." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CHA-UI-xvS" userLabel="Text Filed ">
                                        <rect key="frame" x="138.5" y="0.0" width="204.5" height="118.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5O1-Ha-5eS" firstAttribute="width" secondItem="slC-oR-u2h" secondAttribute="height" id="kt7-jH-7lR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="slC-oR-u2h" firstAttribute="trailing" secondItem="HgQ-8V-0uq" secondAttribute="trailingMargin" id="RBY-HE-wjk"/>
                            <constraint firstItem="slC-oR-u2h" firstAttribute="top" secondItem="6vH-7N-6G7" secondAttribute="bottom" constant="20" id="oXf-7f-qOd"/>
                            <constraint firstItem="slC-oR-u2h" firstAttribute="leading" secondItem="HgQ-8V-0uq" secondAttribute="leadingMargin" id="unZ-uO-5lX"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Vx8-dE-LtB"/>
                        <barButtonItem image="location" id="lL5-nh-TCe">
                            <connections>
                                <action selector="addContent:" destination="haz-Pw-ELe" id="1Oq-2S-YF1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="ZU5-93-Ccz"/>
                        <barButtonItem tag="1" image="time" id="07e-px-zgk">
                            <connections>
                                <action selector="addContent:" destination="haz-Pw-ELe" id="I1S-Xz-uf0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="ghY-dw-oVy"/>
                        <barButtonItem tag="2" image="favorite" id="e00-mF-8C9">
                            <connections>
                                <action selector="addContent:" destination="haz-Pw-ELe" id="hNi-8M-WDF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="zsr-Sa-VCC"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="EAC-fO-zVp">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="7AT-io-y6A">
                            <connections>
                                <action selector="completedPosting:" destination="haz-Pw-ELe" id="o9f-Cs-vNV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="contentTextField" destination="CHA-UI-xvS" id="maN-XD-se9"/>
                        <outlet property="previewOfPhotoToPostImageView" destination="5O1-Ha-5eS" id="M1u-yR-v2a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cE5-Zd-bNM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2343" y="304"/>
        </scene>
        <!--Home Tab Bar Controller-->
        <scene sceneID="X8N-wE-xRA">
            <objects>
                <tabBarController id="h7X-lT-h9F" customClass="HomeTabBarController" customModule="DailyMoments" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JSn-1R-Vhi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="geC-Mz-CsH" kind="show" identifier="showCameraView" id="u0J-Vl-lx5"/>
                        <segue destination="997-d8-CuU" kind="relationship" relationship="viewControllers" id="lpl-wI-PfW"/>
                        <segue destination="geC-Mz-CsH" kind="relationship" relationship="viewControllers" id="Tkb-AI-rUo"/>
                        <segue destination="kkj-uk-tIp" kind="relationship" relationship="viewControllers" id="TFC-d3-x4I"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqy-lZ-Yy7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2492" y="306"/>
        </scene>
        <!--계정-->
        <scene sceneID="ehH-0x-WWu">
            <objects>
                <tableViewController id="kkj-uk-tIp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mVi-Iq-BNM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6Ue-Zi-wto">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Ue-Zi-wto" id="Jvv-U4-yxG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kkj-uk-tIp" id="87D-eh-M3B"/>
                            <outlet property="delegate" destination="kkj-uk-tIp" id="ovF-I9-ixD"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="계정" image="account" id="avu-y7-TUE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVg-y4-kCe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1076" y="1272"/>
        </scene>
        <!--Diary Home Table View Controller-->
        <scene sceneID="nX1-rR-q79">
            <objects>
                <tableViewController id="JsC-DB-MKV" customClass="DiaryHomeTableViewController" customModule="DailyMoments" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="480" sectionHeaderHeight="28" sectionFooterHeight="28" id="ozH-Gf-ABW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DiaryCell" rowHeight="480" id="YT6-Ty-JNv" customClass="HomeDiaryTableViewCell" customModule="DailyMoments" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="480"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" tableViewCell="YT6-Ty-JNv" id="x7L-TO-NG6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="479"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6bM-Ru-f8w">
                                            <rect key="frame" x="8" y="8" width="359" height="463.5"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6bM-Ru-f8w" firstAttribute="top" secondItem="x7L-TO-NG6" secondAttribute="topMargin" id="7pS-MR-aur"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="6bM-Ru-f8w" secondAttribute="bottom" id="cup-Sr-3Nw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="6bM-Ru-f8w" secondAttribute="trailing" id="wsR-zJ-wZh"/>
                                        <constraint firstItem="6bM-Ru-f8w" firstAttribute="leading" secondItem="x7L-TO-NG6" secondAttribute="leadingMargin" id="zS2-fU-eZc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="photoImageView" destination="6bM-Ru-f8w" id="v5v-OP-4tj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JsC-DB-MKV" id="jeF-JD-JEV"/>
                            <outlet property="delegate" destination="JsC-DB-MKV" id="sQX-0S-4CH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Fdm-A2-FAk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EVX-pw-CJl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136.80000000000001" y="-526.6866566716642"/>
        </scene>
        <!--추가하기-->
        <scene sceneID="oFW-SY-v67">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="geC-Mz-CsH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="추가하기" image="add_diary" id="E1V-Tb-HcE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D6U-IE-fa3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8QR-Tj-sM5" kind="relationship" relationship="rootViewController" id="EKt-7K-E2k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWh-2n-xdv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1076" y="305"/>
        </scene>
        <!--Item-->
        <scene sceneID="V94-J0-dLP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="997-d8-CuU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="diary_home" id="O1A-Ig-8dP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7jo-Nk-cph">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JsC-DB-MKV" kind="relationship" relationship="rootViewController" id="1M8-cb-PsO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhe-6r-hza" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1076" y="-526.6866566716642"/>
        </scene>
    </scenes>
    <resources>
        <image name="account" width="24" height="24"/>
        <image name="add_diary" width="24" height="24"/>
        <image name="camera_flash_off" width="32" height="32"/>
        <image name="camera_shutter" width="64" height="64"/>
        <image name="diary_home" width="24" height="24"/>
        <image name="favorite" width="24" height="24"/>
        <image name="location" width="24" height="24"/>
        <image name="switch_camera_position" width="32" height="32"/>
        <image name="time" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="u0J-Vl-lx5"/>
    </inferredMetricsTieBreakers>
</document>
